Explicación das optimizacións en ensamblador para reverse_int()
================================================================

1. Que fai a función C de referencia
--------------------------------------

A función inverte os 32 bits dun enteiro. Por cada bit fai:

    out = out << 1;     <- despraza a saida un bit á esquerda
    out |= in & 1;      <- copia o bit menos significativo de in a out
    in = in >> 1;       <- despraza a entrada un bit á dereita

Compilada con -Ofast, o compilador xera 7 instrucions por iteracion.
Con 32 iteracions e o custo das ramas: 312 ciclos medidos.


2. A optimizacion: carry flag (LSRS + ADCS)
---------------------------------------------

No ARM Cortex-M0+, a instrución LSRS non só despraza bits: tamén garda
o bit que "sae" polo lado dereito nun rexistro especial chamado carry flag.

Logo, ADCS Rd, Rd calcula:  Rd = Rd + Rd + carry = (Rd << 1) | carry

Combinando as dúas instrucions:

    lsrs  in, in, #1      <- in >>= 1, o LSB orixinal vai ao carry
    adcs  out, out         <- out = (out << 1) | carry

Con 2 instrucions facemos o mesmo que con 5. O bucle queda en 4
instrucions en vez de 7 -> 175 ciclos medidos -> speedup de 1.78x.


3. Por que non usamos RBIT?
----------------------------

Existe una instrución RBIT que inverte os 32 bits nunha soa operación,
pero só está dispoñible no Cortex-M3/M4/M7 (ARMv7-M). O noso
Cortex-M0+ usa ARMv6-M, un subconxunto máis limitado que non a inclúe.


4. Implementacion inline vs arquivo .s
----------------------------------------

Inline ASM (en main.c):
  Código ensamblador embebido nunha función C usando __asm volatile.
  O compilador integrao co resto do código C.

ASM puro (reverse_asm.s):
  Función completa escrita en ensamblador nun arquivo separado.
  Segue a convención AAPCS: argumento en r0, resultado en r0.
  Non precisa gardar rexistros (usa só r0-r2, que o chamador xa asume
  que poden cambiar), polo que non hai instrucions push/pop.

Ambas dan o mesmo resultado porque o algoritmo é idéntico.


5. Resultados
--------------

    Entrada: 0x12345678   Saída: 0x1E6A2C48

    | Implementación        | Ciclos | Speedup |
    |-----------------------|--------|---------|
    | C referencia (-Ofast) |   312  |  1.00x  |
    | ASM inline            |   175  |  1.78x  |
    | ASM puro (.s)         |   175  |  1.78x  |

    Medición: SysTick con reloxo do procesador (~20.97 MHz FLL).


6. Conclusión
--------------

A mellora vén de aproveitar o carry flag, algo que o compilador non fai
nin con -Ofast. É un exemplo de optimización que require coñecer a
arquitectura do procesador.
